<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <!--this is internal css-->
    <style> 
        .circle{
            width: 200px;
            height: 200px;
            position: relative;
            background: tomato;
            animation-name: bounce;
            animation-duration: 4s;
            /* animation-iteration-count: infinite;*/
        }
        @keyframes bounce{
            from{ width: 200px;top:0px; left:200px;}
            to{ width:500px; top:200px; left:200px;}
            /*another example
            from{background-color: tomato;}
            to{background-color: blue;} */
            /*another example
            0%{background-color: tomato;}
            100%{background-color: blue;} */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">

        </div>
    </div>
</body>
</html>